.container{
  padding:15px;
  display:flex;
  justify-content: center;
}
#loader{
  height:75px;
  width:75px;
  background:url('../images/loader.svg') no-repeat center/contain;
  animation: rotate 1s infinite linear;
  margin:0 auto;
}
.card{
  box-shadow: 0 2px 6px 0 rgb(67 89 113 / 12%);
  background-color:#fefefe;
  border-radius:5px;
  padding:16px;
  width:80%;
}

.card .header{
  font-size:16px;
  font-weight: 600;
  margin-bottom:8px;
}

.photo{
  border-radius:5px;
  width:60px;
  height:60px;
  margin:5px;
}
.attendees{
  width:100%;
}
.attendee{
  display:flex;
  align-items: center;
  background-color: #f6f6f6;
  margin: 5px;
  padding:10px;
  border: 1px solid #ebebeb;
}

.card .section:not(:first-child){
  margin-left:15px;
}
.card .section.user{
  flex-basis:35%;
}
.card .section .field{
  margin:8px 0px;
}
.card .section .field > .name{
  text-transform:uppercase;
  font-size:10px;
  color: #7c7c7c;
  font-weight: 600;
}
.card .section .field > .value{
  margin:3px 0px;
  font-size:14px;
}
.card .section{
  padding-top:4px;
  padding-bottom:4px;
}
.card .section.flex{
  flex:1;
}
.sub-events{
  padding-top:4px;
  padding-bottom:4px;
  display:flex;
  flex-wrap:wrap;
}
.chip{
  border-radius:4px;
  padding:4px 8px;
  margin-right:3px;
  margin-bottom:3px;
}

.chip.success{
  background-color: #c5ffdd;
  border: 1px solid #66ff95;
}
.chip.error{
  background-color: #fedcdc;
  border: 1px solid #ffa7a7;
}

span.timestamp{
  font-size:12px;
}


@keyframes rotate{
  from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}

